{
  "name": "charrette-homepage-redesign",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.9.0"
  }
  "dependencies": {
    "iframe": "^1.0.0",
    "react": "^16.4.2",
    "react-alice-carousel": "^2.0.2",
    "react-dom": "^16.4.2",
    "react-iframe": "^1.2.0",
    "react-instafeed": "^0.4.0",
    "react-items-carousel": "^2.8.0",
    "react-modal": "^3.5.1",
    "react-responsive-carousel": "^3.1.41",
    "react-scripts": "^4.0.0",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {}
}
