{
  "name": "charrette-homepage-redesign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "iframe": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-iframe": "^1.2.0",
    "react-instafeed": "^0.4.0",
    "react-items-carousel": "^2.2.1",
    "react-modal": "^3.5.1",
    "react-responsive-carousel": "^3.1.41",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-alice-carousel": "^1.12.0"
  }
}
